\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:pi}
\bibstyle{plain}
\bibdata{references}
\bibcite{wiki:pi}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PI (Source: Google)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}{PI (Source: Google)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Difination}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
