\relax 
\citation{wiki:pi}
\bibstyle{plain}
\bibdata{references}
\bibcite{wiki:pi}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PI}}{1}\protected@file@percent }
\newlabel{fig:universe}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Difination}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}\protected@file@percent }
